item.flamethrower.name=Not a Flamethrower

item.aluminum_ingot.name=Aluminum Ingot
item.titanium_ingot.name=Titanium Ingot
item.lithium_ingot.name=Lithium Ingot
item.nickel_ingot.name=Nickel Ingot
item.chromium_ingot.name=Chromium Ingot

item.aluminum_plate.name=Aluminum Plate

tile.components.name=Components

tile.aluminum_ore.name=Aluminum Ore
tile.titanium_ore.name=Titanium Ore
tile.lithium_ore.name=Lithium Ore
tile.nickel_ore.name=Nickel Ore
tile.chromium_ore.name=Chromium Ore

tile.metal_roller.name=Metal Roller
container.eloncraft.metal_roller.name=Metal Roller

itemGroup.eloncraft=Eloncraft
itemGroup.tesla=Tesla
itemGroup.spacex=SpaceX
itemGroup.boring_Company=The Boring Company