# ========================================
# ITEMS
# ========================================


# ====================
# metals from ores
# ====================

item.aluminum_ingot.name=Aluminum Ingot
item.titanium_ingot.name=Titanium Ingot
item.lithium_ingot.name=Lithium Ingot
item.nickel_ingot.name=Nickel Ingot
item.chromium_ingot.name=Chromium Ingot
item.copper_ingot.name=Copper Ingot
item.niobium_ingot.name=Niobium Ingot
item.hafnium_ingot.name=Hafnium Ingot
item.magnesium_ingot.name=Magnesium Ingot
item.zinc_ingot.name=Zinc Ingot

item.aluminum_nugget.name=Aluminum Nugget
item.titanium_nugget.name=Titanium Nugget
item.lithium_nugget.name=Lithium Nugget
item.nickel_nugget.name=Nickel Nugget
item.chromium_nugget.name=Chromium Nugget
item.copper_nugget.name=Copper Nugget
item.niobium_nugget.name=Niobium Nugget
item.hafnium_nugget.name=Hafnium Nugget
item.magnesium_nugget.name=Magnesium Nugget
item.zinc_nugget.name=Zinc Nugget

item.iron_plate.name=Iron Plate
item.gold_plate.name=Gold Plate
item.aluminum_plate.name=Aluminum Plate
item.titanium_plate.name=Titanium Plate
item.lithium_plate.name=Lithium Plate
item.nickel_plate.name=Nickel Plate
item.chromium_plate.name=Chromium Plate
item.copper_plate.name=Copper Plate
item.niobium_plate.name=Niobium Plate
item.hafnium_plate.name=Hafnium Plate
item.magnesium_plate.name=Magnesium Plate
item.zinc_plate.name=Zinc Plate

# ====================
# alloys
# ====================

item.steel_ingot.name=Steel Ingot

item.steel_nugget.name=Steel Nugget

item.steel_plate.name=Steel Plate

item.inconel_bars.name=§6Inconel Bars
item.aluminum_2198_ingot.name=§bAluminum 2198 Ingot
item.aluminum_7xxx_ingot.name=§8Aluminum 7XXX Ingot
item.niobium_c103_ingot.name=§dNiobium C-103 Ingot

item.inconel_plate.name=§6Inconel Plate
item.aluminum_2198_plate.name=§bAluminum 2198 Plate
item.aluminum_7xxx_plate.name=§8Aluminum 7XXX Plate
item.niobium_c103_plate.name=§dNiobium C-103 Plate

# ====================
# other metal items
# ====================

item.broken_steel_gear.name=Broken Steel Gear
item.damaged_aircraft_plating.name=Damaged Aircraft Plating

item.titanium_fan.name=Titanium Impeller
item.fuel_pipe.name=Fuel Pipe

# ====================
# other metal items
# ====================

item.crushed_coal.name=Crushed Coal
item.untreated_carbon_fibers.name=Untreated Carbon Fibers
item.carbon_fibers.name=§8Carbon Fibers
item.carbon_fiber_plate.name=§8Carbon Fiber Plate
item.heat_shield.name=§dHeat Shield

# ====================
# rocket parts
# ====================

item.merlin_engine.name=§lMerlin Engine

item.octaweb.name=§lOctaweb
item.landing_leg.name=§lLanding Leg
item.fuel_tank_lox_1.name=§lStage 1 LOX Tank
item.fuel_tank_rp1_1.name=§lStage 1 RP-1 Tank
item.grid_fin.name=§lGrid Fin
item.cold_gas_thruster.name=§lCold Gas Thruster
item.interstage.name=§lInterstage
item.fuel_tank_lox_2.name=§lStage 2 LOX Tank
item.fuel_tank_rp1_2.name=§lStage 2 RP-1 Tank

item.usa_flag.name=§lAmerican Flag
item.usa_flag_epic.name=§4§lEpic §f§lAmerican §1§lFlag

item.superdraco_engine.name=§lSuperDraco Engine
item.fuel_tank_3.name=§lDragon Fuel Tank
item.falcon9_dragon.name=§lDragon

item.falcon9.name=§lFalcon 9

# ====================
# tools/weapons
# ====================

item.flamethrower.name=Not a Flamethrower


# ========================================
# BLOCKS
# ========================================


# ====================
# ores
# ====================

tile.components.name=Buried Components

tile.aluminum_ore.name=Aluminum Ore
tile.titanium_ore.name=Titanium Ore
tile.lithium_ore.name=Lithium Ore
tile.nickel_ore.name=Nickel Ore
tile.chromium_ore.name=Chromium Ore
tile.copper_ore.name=Copper Ore
tile.niobium_ore.name=Niobium Ore
tile.hafnium_ore.name=Hafnium Ore
tile.magnesium_ore.name=Magnesium Ore
tile.zinc_ore.name=Zinc Ore

tile.aluminum_block.name=Block of Aluminum
tile.titanium_block.name=Block of Titanium
tile.lithium_block.name=Block of Lithium
tile.nickel_block.name=Block of Nickel
tile.chromium_block.name=Block of Chromium
tile.copper_block.name=Block of Copper
tile.niobium_block.name=Block of Niobium
tile.hafnium_block.name=Block of Hafnium
tile.magnesium_block.name=Block of Magnesium
tile.zinc_block.name=Block of Zinc

# ====================
# alloys
# ====================

tile.steel_block.name=Block of Steel

# ====================
# machines
# ====================

tile.elon_workbench.name=§3Elon Musk's Magical Workbench
container.elon_workbench.name=Elon Musk's Magical Workbench
container.jei.eloncraft.elon_workbench.name=Elon Musk's Magical Workbench

tile.metal_roller.name=Metal Roller
container.metal_roller.name=Metal Roller
container.jei.eloncraft.metal_roller.name=Metal Roller

tile.crusher.name=Crusher
container.crusher.name=Crusher
container.jei.eloncraft.crusher.name=Crusher

tile.alloy_furnace.name=Alloy Furnace
container.alloy_furnace.name=Alloy Furnace
container.jei.eloncraft.alloy_furnace.name=Alloy Furnace

tile.refinery.name=Fuel Refinery
container.refinery.name=Fuel Refinery
container.jei.eloncraft.refinery.name=Fuel Refinery

tile.lox_collector.name=LOX Collector
container.lox_collector.name=LOX Collector
container.jei.eloncraft.lox_collector.name=LOX Collector

# ====================
# rocket stuff
# ====================

tile.launch_controller.name=Launch Controller
container.launch_controller.name=Launch Controller
tile.launchpad.name=Launchpad

# ====================
# fluids
# ====================

fluid.oil=Petroleum Oil
tile.oil.name=Petroleum Oil

fluid.rp1=RP-1
tile.rp1.name=RP-1
fluid.lox=Liquid Oxygen
tile.lox.name=Liquid Oxygen


# ========================================
# OTHER
# ========================================


# ====================
# creative tabs
# ====================

itemGroup.eloncraft=Eloncraft
itemGroup.spacex=Eloncraft: SpaceX
itemGroup.tesla=Eloncraft: Tesla
itemGroup.boring_company=Eloncraft: The Boring Company